
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;700&display=swap');

:root{
    --primary: #C4C4C4;
    --secondary: #8A8383;
    --purple: #6108A7;
    --highlight: rgb(29, 102, 211);
    --textdark: #231F20;
    --black: #0F0E0E;
}
body {
    margin: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    /* background: rgb(66,0,79); */
    font-weight: 300;
}

.bg {
    /* background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url('./media/pompom.jpg'); */
    background-image: url('./media/pompom.jpg');
    background-size: cover;
    filter: blur(3px);
    height: 100%;
    width: 100%;
    position: absolute;
    outline: 1px solid red;
    z-index: -1;
}

.highlight {
 color: var(--purple);
}

h1, h2 {
    text-transform: capitalize;
    margin: 0;
    font-weight: 300;
    color: var(--textdark);
}


.title {
    display: flex;
    /* outline: 1px solid salmon; */
    margin: 0 0 1rem 0;
    justify-content: center;
}

nav {
    background-color: white;
    padding: .5em;
    font-size: 1.3rem;
    /* height: 2vh; */

} nav img {
    width: 8rem;
    height: auto;
    vertical-align: middle;
}

.cta {
    font-size: 3rem;
    text-align: left;
    margin-left: 0;
    padding-left: 1rem;
}

.logo {
    object-fit: cover;
    overflow: hidden;
    width: 150px;
    margin: auto;
    padding: 0 8rem .25rem 8rem;
    background-color: white;
    border-radius: 0 0 10px 10px;
}

.content  {
    /* outline: 1px solid cyan; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem 25% 0 25%;
}

.card {
    background-color: white;
    border-radius: 0 0 5px 5px;
    width: 100%;
    overflow: hidden;
    box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54);
    -webkit-box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54);
    padding-bottom: 2rem;
}

.card div {
    margin: auto;
    /* outline: 1px solid red; */
    width: 95%;
}

.card p {
    background-color: rgba(29, 102, 211, .12);
    color: var(--black);
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;
}

.card h2 {
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 1rem 0 .5rem 0;
}

.gift-boxes {
    padding: 0 0 0 0;
}

ul.gift-boxes {
    margin: 0;
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gift-boxes div > div {
    color: white;
    font-size: 1.5rem;
    width: 20%;
    display: inline-block;
    padding: .25em 1.5em .25em .5em;
    margin: 1.5rem .4rem 0 .4rem;
    background-color: var(--highlight);
} .gift-boxes div > div:hover {
    background-color: #97C858;
    transition: .25s ease;
}  .gift-boxes div > label:focus {
    background-color: #97C858;
    transition: .25s ease;
} .gift-boxes input {
    visibility: hidden;
} .gift-boxes label {
    cursor: pointer;
}

.input h3 {
    text-align: center;
    margin-bottom: .5rem;
    color: var(--secondary);
    font-weight: 300;
}

.input div {
    text-align: left;
    width: 100%;   
}

.input div input[type=text] {
    outline: 10px solid blue;
    width: 98%;
    height: 4rem;
    font-size: 3.5rem;
    outline: 1px solid var(--primary);
    padding: 0 0 .25rem 1rem;
    border: none;
    border-radius: 3px;
    color: var(--highlight);
}

.input div input[type=checkbox] {
    margin: .5rem 0 1rem -1px;
    color: var(--primary);
} .input div {
    /* margin: 1px 0 0 1px; */
    color: var(--secondary);
    padding: .25rem;
}

.button input {
    /* outline: 1px solid blue; */
    margin: 1rem 0 1rem 0;
    width: 100%;
    padding: .5rem;
    text-align: center;
    background-color: var(--highlight);
    color: white;
    font-size: 1.5rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.171);
    /* -webkit-box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54); */
    /* -moz-box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54); */
}

.total {
    text-align: center;
    padding: 1rem;
}

.img {
    width: 100%;
    height: 37vh;
    object-fit: cover;
    overflow: hidden;
    margin: 0;
    display: flex;
    border-radius: 25px;

    box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54);
    -webkit-box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 7px 6px 12px 0px rgba(0,0,0,0.54);
}


.fade {
    border-radius: 50%;
    display: inline-block;
    position: relative;
  }
  .fade img {
    border-radius: 50%;
    display: block;
    border: 1px solid #fff;
  }
  .fade:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: inset 10px 24px 40px 0px white, 
      inset -10px -24px 40px 0px white, 
      inset 20px -10px 40px 0px white, 
      inset -20px 10px 40px 0px white;
  }



  @media only screen and (max-width: 1000px) {
    .card {
        width: 100%;
        margin: auto;
    }
    .media {
        width: 0;
    }
}

@media only screen and (max-width: 500px) {
    .content {
        width: 100%;
        margin: 0;
        justify-content: center;
    }
    .left {
        width: 90%;
    }
    .right {
        width: 0;
        overflow: hidden;
    }
}